widget = {
	allow_outside = yes
	name = "event_window_religion_selection"
	size = { 450 300 }
	
	vbox = {
		#text_single = {block "header" { text = "This is a Header" } }
		container = {
			allow_outside = yes
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			datacontext = "[GetPlayer.MakeScope]"
			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				minimumsize = { 450 250 }
				blockoverride "scrollbox_content" {
					vbox = {
						datamodel = "[Scope.GetList('possible_religions')]"
						
						item = {
							button_standard = {
								size = { 410 45 }
								datacontext = "[Scope.Faith]"
								
								down = "[GetScriptedGui( 'zz_valyria_religion_selecting' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_religion', Faith.MakeScope ).End )]"
								onclick = "[GetScriptedGui( 'zz_valyria_religion_selecting' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_religion', Faith.MakeScope ).End )]"
								
								widget = {
									size = { 90 45 }
									parentanchor = left
								}
								widget = {
									size = { 360 45 }
									parentanchor = right
									text_single = {
										text = "[Faith.GetNameNoTooltip]"
										parentanchor = center
										#default_format = "#high"
										using = Font_Size_Medium
									}
								}
							}
						}
					}
					spacer = { size = { 0 20 } }
				}
			}
		}
	}
}